# kentaasvang.Rssh

./: .gitignore  Kent.Cli.Rssh.csproj  Program.cs  README.md  build.sh  install.sh  kentaasvang.Rssh.csproj  kentaasvang.Rssh.sln  run.sh  uninstall  uninstall.sh  update.sh
Commands/: AddCommand.cs  ConnectCommand.cs  ListCommand.cs  RemoveCommand.cs
Data/: DatabaseContext.cs
Extensions/: Extensions.cs
Interfaces/: ICommandInstaller.cs
Migrations/: 20220410132244_Initial.Designer.cs  20220410132244_Initial.cs  20220410154527_GroupId on connectiondetails must be nullable.Designer.cs  20220410154527_GroupId on connectiondetails must be nullable.cs  20220410160451_DisplayNameColumnForConnectionDetails.Designer.cs  20220410160451_DisplayNameColumnForConnectionDetails.cs  DatabaseContextModelSnapshot.cs
Models/: ConnectionDetail.cs  (+1 more)
kentaasvang.Rssh/: CreateServices.cs  Folder.DotSettings  Program.cs  Rssh.cs  kentaasvang.Rssh.csproj
kentaasvang.Rssh/Data/: RsshDbContext.cs
kentaasvang.Rssh/Entities/: ConnectionDetailEntity.cs
kentaasvang.Rssh/Implementations/: InputProvider.cs
kentaasvang.Rssh/Implementations/Commands/: AddCommand.cs  AddCommandWrapper.cs  ConnectCommand.cs  ConnectCommandWrapper.cs  ListCommand.cs  ListCommandWrapper.cs  RemoveCommand.cs  RemoveCommandWrapper.cs
kentaasvang.Rssh/Implementations/Handlers/: AddHandler.cs  ConnectionHandler.cs  ListHandler.cs  RemoveHandler.cs
kentaasvang.Rssh/Interfaces/Handlers/: IConnectionHandler.cs  IListHandler.cs
kentaasvang.Rssh/Migrations/: 20220410132244_Initial.cs  20220410154527_GroupId on connectiondetails must be nullable.Designer.cs  20220410154527_GroupId on connectiondetails must be nullable.cs  20220410160451_DisplayNameColumnForConnectionDetails.Designer.cs  20221124191319_UpdatedConnectionDetails.cs
kentaasvang.Rssh/Repositories/: ConnectionDetailRepository.cs
(+53 files in other folders)
